<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="Css/normalize">
    <link rel="stylesheet" href="Css/fonts.css">
    <link rel="stylesheet" href="Css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="Css/slick.css">
    <link rel="stylesheet" href="Css/jquery.formstyler.css">
    <link rel="stylesheet" href="Css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__contacts">
                <a class="header__phone" href="tel:+()0000000">+373 00 000 000</a>
                <a class="header__email" href="#">lawyer@gmail.com</a>
                <a class="header__btn" data-fancybox data-src="#modal" href="javascript:;" href="#">Бесплатная
                    Консультация</a>
            </div>
        </div>
    </div>
    <div class="header__content">
        <div class="container">
            <div class="header__content-inner">
                <div class="header__logo">
                    <a href="#"></a>
                    <img alt="" src="img/logo.png">
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О Компании</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--Блок с слайдом-->>
<section class="slider">
    <div class="container">
        <div class="slider__inner">
            <div class="slider__item">
                <div class="slider__item-content">
                    <div class="slider__title">
                        КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
                    </div>
                    <div class="slider__text">
                        Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                        деятельности.
                    </div>
                    <a class="slider__btn default-btn" data-fancybox data-src="#modal" href="javascript:;">
                        Оставить заявку
                    </a>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__item-content">
                    <div class="slider__title">
                        КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
                    </div>
                    <div class="slider__text">
                        Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                        деятельности.
                    </div>
                    <a class="slider__btn default-btn" data-fancybox data-src="#modal" href="javascript:;">
                        Оставить заявку
                    </a>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__item-content">
                    <div class="slider__title">
                        КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
                    </div>
                    <div class="slider__text">
                        Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                        деятельности.
                    </div>
                    <a class="slider__btn default-btn" data-fancybox data-src="#modal" href="javascript:;">
                        Оставить заявку
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Блок с услугами-->
</section>
<section class="services">
    <div class="container">
        <div class="services__top">
            <div class="services__title-box">
                <div class="services__title">
                    Наши Услуги
                </div>
                <div class="services__text">
                    Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех
                    судебных инстанциях.
                </div>
            </div>
            <div class="services__btn">
                <a href="#">
                    Показать все услуги
                </a>
            </div>
        </div>
        <div class="services__items">
            <div class="services__item">
                <img alt="" src="img/services-1.png">
                <div class="services__item-title">
                    Банкротство и ликвидация
                </div>
                <div class="services__item-text">
                    Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                    деятельности
                </div>
                <div class="services__item-btn">
                    <a class="services__item-link" href="#">Подробнее</a>
                    <a class="default-btn" data-fancybox data-src="#modal" href="javascript:">
                        Заказать
                    </a>
                </div>
            </div>
            <div class="services__item">
                <img alt="" src="img/services-2.png">
                <div class="services__item-title">
                    Адвокатское сопровождение
                </div>
                <div class="services__item-text">
                    Мы гарантируем полное профессиональное обслуживание клиентов в заявленных сферах деятельности и
                    соблюдение конфиденциальности.
                </div>
                <div class="services__item-btn">
                    <a class="services__item-link" href="#">Подробнее</a>
                    <a class="default-btn" data-fancybox data-src="#modal" href="javascript:">
                        Заказать
                    </a>
                </div>
            </div>
            <div class="services__item">
                <img alt="" src="img/services-3.png">
                <div class="services__item-title">
                    Налоговый аудит
                </div>
                <div class="services__item-text">
                    Налоговый аудит проводят перед проведением налоговых проверок; при оценке возможных налоговых
                    рисков; при оптимизации налогообложения.
                </div>
                <div class="services__item-btn">
                    <a class="services__item-link" href="#">Подробнее</a>
                    <a class="default-btn" data-fancybox data-src="#modal" href="javascript:">
                        Заказать
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Блок О Компании-->
<section class="about">
    <div class="container">
        <div class="about__inner">
            <div class="about__title">
                О компании
            </div>
            <div class="about__text">
                Компания специализируется на оказании услуг в сфере корпоративного права, налогового консалтинга,
                представительства в судах, ликвидации и банкротства предприятий. На сегодняшний день, коллектив компании
                объединяет высокопрофессиональных экспертов имеющих
            </div>
            <a class="default-btn about__btn" href="#">Узнать больше</a>
        </div>
    </div>
</section>
<!--Блок с формой "Получить консультацию"-->
<section class="form">
    <div class="container">
        <div class="form__inner">
            <div class="form__content">
                <div class="form__title-box">
                    <div class="form__title">
                        Получить консультацию
                    </div>
                    <div class="form__text">
                        Комплексный подход к вашему вопросу, своевременная правовую помощь,
                        представление интересов во всех судебных инстанциях.
                    </div>
                </div>
                <!--Cоздаем Родителя для формы-->
                <div class="form__box">
                    <form>
                        <div class="form__box-inner">
                            <div class="form__box-left">
                                <label>
                                    E-mail
                                    <input type="text">
                                </label>
                                <label>
                                    Контактный телефон
                                    <input type="text">
                                </label>
                                <label>
                                    ФИО
                                    <input type="text">
                                </label>
                                <label>
                                    Тема вопроса
                                    <select>
                                        <option>---------------</option>
                                        <option>---------------</option>
                                        <option>---------------</option>
                                        <option>---------------</option>
                                    </select>
                                </label>
                            </div>
                            <div class="form__box-right">
                                <label>
                                    Сообщение
                                    <textarea></textarea>
                                </label>
                                <button class="default-btn" type="submit">Получить консультацию</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="advantages">
    <div class="container">
        <div class="advantages__inner">
            <div class="advantages__item">
                <div class="advantages__title">
                    Десятки добровольных ликвидаций ежемесячно
                </div>
                <div class="advantages__text">
                    Мы умеем минимизировать все риски в процессе добровольной ликвидации юридических лиц.
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__title">
                    Отличное знание законов в сфере банкротства
                </div>
                <div class="advantages__text">
                    Позволяют нам эффективно отстаивать как интересы кредиторов,
                    так и интересы собственников проблемной организации.
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__title">
                    Большой опыт сопровождения банкротства
                </div>
                <div class="advantages__text">
                    Мы обладаем большим опытом сопровождения процедур банкротства предприятия
                </div>
            </div>
        </div>
    </div>
</section>

<section class="news">
    <div class="container">
        <div class="news__top">
            <div class="news__title-box">
                <div class="news__title">
                    Новости Компании
                </div>
                <div class="news__text">
                    Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех
                    судебных
                    инстанциях.
                </div>
            </div>
            <div class="news__btn">
                <a href="#">
                    Открыть все новости
                </a>
            </div>
        </div>
        <div class="news__inner">
            <div class="news__slider">
                <div class="news__slider-inner">
                    <div class="news__slider-item">
                        <div class="news__slider-title">
                            Банкротство и ликвидация предприятия в CountryName
                        </div>
                        <div class="news__slider-text">
                            «На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих
                            специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет
                            высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На
                            сегодняшний день,
                            коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в
                            отдельных
                            областях права...»
                        </div>
                        <div class="news__slider-author">
                            FName LName, director of company CompanyName
                        </div>
                    </div>
                    <div class="news__slider-item">
                        <div class="news__slider-title">
                            Банкротство и ликвидация предприятия в CountryName
                        </div>
                        <div class="news__slider-text">
                            «Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Morbi varius est et orci ornare lobortis. Proin ultrices
                            magna sit amet nisl sagittis, ut fringilla urna lobortis.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia Curae; Duis arcu dolor, pulvinar laoreet magna a, accumsan aliquam nisi. Nam....»
                        </div>
                        <div class="news__slider-author">
                            FName LName, director of company CompanyName
                        </div>
                    </div>
                    <div class="news__slider-item">
                        <div class="news__slider-title">
                            Банкротство и ликвидация предприятия в Украине
                        </div>
                        <div class="news__slider-text">
                            «Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Morbi varius est et orci ornare lobortis. Proin ultrices
                            magna sit amet nisl sagittis, ut fringilla urna lobortis.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia Curae; Duis arcu dolor, pulvinar laoreet magna a, accumsan aliquam nisi. Nam....»
                        </div>
                        <div class="news__slider-author">
                            FName LName, director of company CompanyName
                        </div>
                    </div>
                </div>
            </div>
            <a class="news__blog" href="#">
                <div class="news__images">
                    <img alt="" src="img/news-1.jpg">
                    <div class="news__date">03.04</div>
                </div>
                <div class="news__blog-title">
                    Новость компании
                </div>
                <div class="news__blog-text">
                    На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих
                    специализации в
                    отдельных областях права...»
                </div>
            </a>
            <a class="news__blog" href="#">
                <div class="news__images">
                    <img alt="" src="img/news-2.jpg">
                    <div class="news__date">03.04</div>
                </div>
                <div class="news__blog-title">
                    Новость компании
                </div>
                <div class="news__blog-text">
                    На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих
                    специализации в
                    отдельных областях права...»
                </div>
            </a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__content">
        <div class="container">
            <div class="footer_inner">
                <div class="footer__info">
                    <div class="footer__title">
                        Комплексное закрытие предприятия
                    </div>
                    <div class="footer__text">
                        Полное прекращение существования юридического лица с сохранением
                        легальности всей предыдузей деятельности.
                    </div>
                    <a class="header__btn" data-fancybox data-src="#modal" href="javascript:;" href="#">Бесплатная
                        Консультация</a>
                    <ul class="footer__list">
                        <li><a href="tel:+37300000000">+373 00 000 000</a></li>
                        <li><a href="#">lawyer@gmail.com</a></li>
                        <li><a href="#">Moldova, Chisinau</a></li>
                    </ul>
                </div>
                <div class="footer__map">
                    <iframe allowfullscreen="" aria-hidden="false"
                            frameborder="0"
                            height="250px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5439.01102781658!2d28.815480978351065!3d47.03031047950997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97e998113b3f5%3A0xc314c794f9836dea!2z0KbQtdC90YLRgCwg0JrQuNGI0LjQvdGR0LIsINCc0L7Qu9C00LDQstC40Y8!5e0!3m2!1sru!2s!4v1586003438756!5m2!1sru!2s" style="border:0;"
                            tabindex="0" width="630px">

                    </iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copy">
        <div class="container">
            <div class="copy__text">
                &copy 2020 All right reserved
            </div>
        </div>
    </div>
</footer>

<div id="modal">
    <h2>Hello!</h2>
    <p>You are awesome!</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<!--
<script src="js/jquery.formstyler.min.js"></script>
-->
<script src="js/main.js"></script>


</body>

</html>